# embabel-guide

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: export-seed.yml  maven.yml
codegen-gradle/: build.gradle.kts
db/: admin.cypher  clean.cypher  persona-schema.cypher  user-schema.cypher
scripts/support/: agent.sh  check_env.bat  check_env.sh
scripts/user-config/: application-user.yml.example
src/main/java/com/embabel/guide/rag/: DataManager.java  McpToolExportConfiguration.java  RagConfiguration.java
src/main/kotlin/com/embabel/guide/: ChatActions.kt  GuideProperties.kt
src/main/kotlin/com/embabel/guide/chat/config/: AsyncConfig.kt
src/main/kotlin/com/embabel/guide/chat/event/: MessageEventListener.kt
src/main/kotlin/com/embabel/guide/chat/model/: CommandRequest.kt  LlmKeyError.kt
src/main/kotlin/com/embabel/guide/chat/security/: SecurityConfig.kt
src/main/kotlin/com/embabel/guide/chat/service/: ChatService.kt  ChatSessionService.kt  GuideRagServiceAdapter.kt  JesseService.kt
src/main/kotlin/com/embabel/guide/command/: CommandExecutor.kt  CommandTools.kt
src/main/kotlin/com/embabel/guide/config/: ChatStoreConfig.kt  WebConfig.kt
src/main/kotlin/com/embabel/guide/domain/: AnonymousGuideUser.kt  FeedbackData.kt  FeedbackRepository.kt  FeedbackView.kt  GuideUser.kt  GuideUserCache.kt  GuideUserData.kt  GuideUserRepository.kt  GuideUserRepositoryDefaultImpl.kt  GuideUserService.kt  GuideWebUser.kt  OAuthProviderData.kt  PersonaData.kt  PersonaRepository.kt  PersonaRepositoryImpl.kt  PersonaView.kt  WebUserData.kt
src/main/kotlin/com/embabel/guide/narrator/: NarratorAgent.kt
src/main/kotlin/com/embabel/guide/rag/: FallbackContentFetcher.kt  VersionChunkTransformer.kt
src/main/kotlin/com/embabel/guide/util/: DiscordUser_GuideMapping.kt
src/main/kotlin/com/embabel/hub/: AudioEffect.kt  HubApiController.kt  HubExceptionHandler.kt  HubService.kt  LoginResponse.kt  PersonaDto.kt  PersonaIngestionService.kt  PersonaPromptCache.kt  PersonaSeedingService.kt  PersonaService.kt  RateLimitFilter.kt
src/main/kotlin/com/embabel/hub/email/: EmailController.kt  EmailService.kt
src/main/kotlin/com/embabel/hub/integrations/: DeepgramProxyController.kt  IntegrationsController.kt  KeyEncryptionService.kt  LlmKeyException.kt  LlmProvider.kt  LlmRole.kt  SetupRequiredChatModel.kt  UserKeyStore.kt  UserLlmResolver.kt  UserModelFactory.kt
src/main/kotlin/com/embabel/hub/oauth/: GitHubOAuthService.kt  GoogleOAuthService.kt  OAuthController.kt  OAuthException.kt  OAuthLoginService.kt  OAuthUserInfo.kt
src/main/resources/: application.yml  references.yml
src/main/resources/prompts/: classifier.jinja  command_executor.jinja
src/main/resources/prompts/elements/: narration_persona.jinja  personalization.jinja  references.jinja
src/main/resources/prompts/ingestion/: persona_classifier.jinja
src/main/resources/prompts/persona/: adaptive.json  edward_lear.json  eec.json  jesse.json  monty_python.json  mythic.json  rod.json  shakespeare.json  walter.json
src/test/kotlin/com/embabel/guide/: GuideTestConfig.kt
src/test/kotlin/com/embabel/guide/chat/security/: ActuatorSecurityTest.kt
src/test/kotlin/com/embabel/guide/config/: ChatStoreConfigTitleGeneratorTest.kt
src/test/kotlin/com/embabel/guide/domain/: GuideUserServiceTest.kt
src/test/kotlin/com/embabel/guide/domain/drivine/: GuideUserRepositoryDefaultImplTest.kt  PersonaRepositoryImplTest.kt
src/test/kotlin/com/embabel/guide/rag/: DataManagerLoadReferencesIntegrationTest.kt
src/test/kotlin/com/embabel/hub/: HubApiControllerTest.kt  HubServiceTest.kt  PersonaIngestionServiceTest.kt  RateLimitFilterTest.kt
src/test/kotlin/com/embabel/hub/integrations/: DeepgramProxyControllerTest.kt  KeyEncryptionServiceTest.kt  KeyValidationEndpointTest.kt  UserKeyStoreTest.kt  UserModelFactoryTest.kt
src/test/resources/: application-test.yml  references-test.yml
